{
  "name": "chainpoint-validate",
  "version": "2.0.0",
  "description": "A Node.js module for validating Chainpoint blockchain receipts used by Tierion",
  "main": "validator.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tierion/chainpoint-validate-js.git"
  },
  "keywords": [
    "Chainpoint",
    "validate",
    "verify",
    "receipt",
    "Tierion",
    "merkle proof"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tierion/chainpoint-validate-js/issues"
  },
  "homepage": "https://github.com/Tierion/chainpoint-validate-js#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "blockchain-anchor": "^1.1.0",
    "crypto": "0.0.3",
    "lodash": "^4.12.0",
    "merkle-tools": "^1.0.3"
  }
}
